
  "applocation": "ruby /var/cloudbox/CBApp/json_read/src/jason_read_plugin.rb",
  "apptype": "SHELL",
  "outputLogPath": "json_read_plugin.cloudbox",
  "params": {  
  "buildNo": "%buildnumber%",
  "cloudproviders": "%cloudproviders%",
  "domain": "%domain%",
  "format":"insight", 
  "masterurl": "$_masterurl",
  "project": "%project%",
  "projectName": "%project%",
  "userName": "$username$"
   },  
  "pattern": "-domain,-format,-masterurl,-project,-projectName,-userName,-loader_jobname,-log_level,-greeting_param",
  "version": "json",
  "reportLocation": "cmtarget/json_read_plugin",
  "reportTool": "insight",
  "reportpattern": "reporthtml",
  "prefixpattern": {
    "pattern": "logfile,reportxlsx,reporttar,reportgzip,reportgz,reportcsv,reporttxt,reportxml,reporthtml,reportxls,reportdflt,reportpdf",
    "ext": "log,xlsx,tar,gzip,gz,csv,txt,xml,html,xls,dflt,pdf",
    "reportingtool": "log,xlsx,tar,gzip,gz,csv,txt,xml,html,xls,dflt,pdf"
  },
  "sourcepattern": "nosource",
  "display": {
    "cb_thumbnail": "",
    "Parameters": {
"json_read": {
        "label": "Read File",
        "display": "yes",
        "type": "text",
        "validation_rules": [
          {
            "rule": "STRING",
            "message": "",
            "continue": false
          }
        ],
        "defaultValue": "",
        "hint": "Read, File!!!"
      },
      "log_level": {
        "label": "Log level",
        "display": "yes",
        "type": "text",
        "validation_rules": [
          {
            "rule": "STRING",
            "message": "",
            "continue": false
          }
        ],
        "defaultValue": "INFO",
        "hint": "DEBUG|WARNING|INFO|ERROR|FATAL"
       },
    },
    "cm_appstatus": "enabled",
    "description": "Reads Files from folder and saves that into database",
    "cm_developedby": "",
    "cb_category": "BUILD|masternode",
    "cb_displayName": "Json Read Plugin",
    "cb_appname": "json_read_plugin",
    "cb_raisedefectonstepfailure": "no",
    "cb_abortonfailure": "no",
    "cb_display": "yes",
    "cb_execute": "yes",
    "cb_order": "1",
    "retry_on_failure": "no",
    "retry_count": "1",
    "wait_time_before_retry": "1"
  },
  "metadata": {
    "type":["etl"],
    "licensetype": "",
    "tags": "BUILD|masternode",
    "version": ""
  },
  "_type": "apps",
  "_id": "json_read_Plugin",
  "_copyright_info": "Copyright (C) CloudMunch.com - All Rights Reserved",
  "_create_time": "2015-11-17 09:56:10.32049",
  "_created_by": "vishnu.ck6@wipro.com.com",
  "_update_time": "2015-11-17 09:57:10.32049",
  "_updated_by": "vishnu.ck6@wipro.com.com",
  "_number": "json_read_plugin",
  "id": "json_read_plugin",
  "name": "json_read_plugin",
  "build_dependencies":["bundler install"],
  "test_dependencies":["vendor/bin/ruby test/json_read_plugin_test.rb"],
  "deploy_dependencies":["bundler install"],
  "plugin_version":"v1.0",
  "plugin_category":"Insight"
}
